# S2-KillerApp

./: .sonarcloud.properties  README.md
KillerApp/: KillerApp.sln
KillerApp/KillerApp/: Global.asax.cs  KillerApp.csproj
KillerApp/KillerApp.Business/: Class1.cs  KillerApp.Business.csproj  Rating.cs  Role.cs  User.cs
KillerApp/KillerApp.Business/Properties/: AssemblyInfo.cs
KillerApp/KillerApp.Data/: Class1.cs  Genre.cs  KillerApp.Data.csproj  Movie.cs  People.cs
KillerApp/KillerApp.Data/Properties/: AssemblyInfo.cs
KillerApp/KillerApp/App_Start/: BundleConfig.cs  FilterConfig.cs
KillerApp/KillerApp/Controllers/: HomeController.cs
KillerApp/KillerApp/Properties/: AssemblyInfo.cs
KillerApp/KillerApp/Views/: Web.config
MvcMovie/: MvcMovie.sln  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20191125161623_InitialCreate.Designer.cs  20191125161623_InitialCreate.cs  20191125164211_Rating.Designer.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Index.cshtml
PMDB-docker/: PMDB-docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rick__DESKTOP-QEQSJEK 2020-01-09 18_14_13.coveragexml
PMDB-docker/PMDB-docker/: Dockerfile  Dockerfile.original  PMDB-docker.csproj  Program.cs  Startup.cs
PMDB-docker/PMDB-docker.Business/: Class1.cs  Genre.cs  GenreLogic.cs  Movie.cs  MovieApi.cs  MovieLogic.cs  PMDB-docker.Business.csproj  People.cs  PersonLogic.cs  Rating.cs  Role.cs  TmdbLogic.cs  User.cs  UserLogic.cs
PMDB-docker/PMDB-docker.BusinessTests/: MovieLogicTests.cs  PMDB-docker.BusinessTests.csproj  PMDB-docker.LogicTests.csproj  TmdbLogicTests.cs  UserLogicTests.cs  UserTests.cs  appsetings.json  codecoverage.runsettings
PMDB-docker/PMDB-docker.Data/: Class1.cs  DataException.cs  Genre.cs  GenreDatabaseHandler.cs  Movie.cs  MovieDatabaseHandler.cs  PMDB-docker.Data.csproj  People.cs  PersonDatabaseHandler.cs  Rating.cs  Role.cs  User.cs  UserDatabaseHandler.cs
PMDB-docker/PMDB-docker.Data/Genre/: GenreDatabaseHandler.cs
PMDB-docker/PMDB-docker.Data/Movie/: MovieDatabaseHandler.cs  MovieDto.cs
PMDB-docker/PMDB-docker.Data/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PMDB-docker/PMDB-docker.Data/Role/: RoleDatabaseHandler.cs
PMDB-docker/PMDB-docker.Data/User/: UserDataException.cs  UserDatabaseHandler.cs
PMDB-docker/PMDB-docker.DataTests/: GenreDatabaseHandlerTests.cs  MovieDatabaseHandlerTests.cs  PMDB-docker.DataTests.csproj  PersonDatabaseHandlerTests.cs  UserDatabaseHandlerTests.cs
PMDB-docker/PMDB-docker.Interfaces/: IGenreData.cs  IGenreLogic.cs  IMovieApi.cs  IMovieContainerData.cs  IMovieData.cs  IMovieLogic.cs  IMovieRepository.cs  IPersonData.cs  IPersonLogic.cs  ITmdbLogic.cs  IUserData.cs  IUserLogic.cs  IUserRepository.cs  PMDB-docker.Interface.csproj
PMDB-docker/PMDB-docker.Model/: GenreDto.cs  ImageDto.cs  MovieDto.cs  PMDB-docker.Models.csproj  PeopleDto.cs  ReviewDto.cs  RoleDto.cs  UserDto.cs  VideosDto.cs
PMDB-docker/PMDB-docker/Controllers/: ErrorController.cs  HomeController.cs  MovieController.cs  UserController.cs
PMDB-docker/PMDB-docker/Models/: ErrorViewModel.cs  Genre.cs  IMovieContainerData.cs  Movie.cs  MovieContainer.cs
PMDB-docker/PMDB-docker/Properties/PublishProfiles/: registry.hub.docker.com_rick043.pubxml
PMDB-docker/PMDB-docker/ViewModels/: MovieDetailsViewModel.cs  MovieListViewModel.cs  MovieRandomViewModel.cs  MovieUpdateViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs
PMDB-docker/PMDB-docker/Views/: _ViewImports.cshtml
PMDB-docker/PMDB-docker/Views/Home/: Index.cshtml
PMDB-docker/PMDB-docker/Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs
PMDB-docker/PMDB-docker/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
PMDB-docker/PMDB-docker/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  UserNotFound.cshtml
PMDB-docker/PMDB-docker/wwwroot/css/: agency.css  site.css
PMDB-docker/PMDB-docker/wwwroot/js/: site.js
PMDB-docker/PMDB.Data/: PMDB.Data.csproj  Program.cs
PMDB-docker/PMDB.Data/Movie/: MovieDataException.cs  MovieDatabaseHandler.cs
PMDB-docker/PMDB.Data/People/: PeopleDatabaseHandler.cs
PMDB-docker/PMDB.Data/Properties/: AssemblyInfo.cs
PMDB-docker/PMDB.Data/Rating/: RatingDatabaseHandler.cs
PMDB-docker/PMDB.Data/User/: UserDatabaseHandler.cs
PMDB-docker/TestResults/101a98cf-6eb7-4643-b34d-c382125ac46f/: rick__DESKTOP-QEQSJEK 2020-01-09 18_30_58.coverage
PMDB-docker/TestResults/1ba52f05-bb5d-45df-a826-0c9d4528043c/: rick__DESKTOP-QEQSJEK 2020-01-09 19_42_30.coverage
PMDB-docker/TestResults/20c807bd-f05b-4058-bba7-70bd81947227/: rick__DESKTOP-QEQSJEK 2020-01-10 15_15_00.coverage
PMDB-docker/TestResults/2e7fd298-cb1c-4968-bc06-04b07c3f009f/: rick__DESKTOP-QEQSJEK 2020-01-09 19_42_57.coverage
PMDB-docker/TestResults/3258eea6-49b0-43ff-aa89-5f9422f582d5/: rick__LAPTOP-RICK 2020-01-13 09_14_52.coverage
PMDB-docker/TestResults/3ec2a67f-d207-400e-b344-7592f4b04efb/: rick__DESKTOP-QEQSJEK 2020-01-09 19_42_30.coverage
PMDB-docker/TestResults/43e61ccb-356a-4c34-9700-5739abc6b0f8/: rick__DESKTOP-QEQSJEK 2020-01-10 15_13_52.coverage
PMDB-docker/TestResults/4d36c3c8-94c2-4991-9c68-5392f4496c71/: rick__DESKTOP-QEQSJEK 2020-01-10 15_28_39.coverage
ThePMDB/: Dockerfile  Program.cs  Startup.cs  ThePMDB.csproj  ThePMDB.sln  appsettings.json
ThePMDB/Controllers/: HomeController.cs  MoviesController.cs
ThePMDB/Data/: PMDBMovieContext.cs
ThePMDB/Migrations/: 20191125194845_InitialCreate.Designer.cs  20191125194845_InitialCreate.cs  PMDBMovieContextModelSnapshot.cs
ThePMDB/Models/: ErrorViewModel.cs  Movie.cs
ThePMDB/Views/: _ViewImports.cshtml
ThePMDB/Views/Movie/: Index.cshtml
ThePMDB/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThePMDB/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
